
#------------------------------------===#
#VARIABLES------------------------------=#
LOG=/sdcard/Android/lazy.log
LPM="/sys/module/lpm_levels/parameters"
LMK="/sys/module/lowmemorykiller/parameters"
ST_TOP="/dev/stune/top-app"
ST_FORE="/dev/stune/foreground"
ST_BACK="/dev/stune/background"
ST_RT="/dev/stune/rt"
ST_GLOBAL="/dev/stune/"
CSET="/dev/cpuset"
VM="/proc/sys/vm"
FS="/proc/sys/fs"
NET="/proc/sys/net"
KERNEL="/proc/sys/kernel"
DBG="/sys/kernel/debug"
#------------------------------------===#
#------------------------------------===#

# Log in white and continue (unnecessary)
kmsg() {
	echo -e "[-] $@" >> $LOG
	echo -e "[-] $@"
}

ctl() {
	# Bail out if file does not exist
	[[ ! -f "$1" ]] && return 1

	# Fetch the current key value
	local curval=`cat "$1" 2> /dev/null`
	
	# Bail out if value is already set
	[[ "$curval" == "$2" ]] && return 1
	
	# Make file writable in case it is not already
	chmod 777 "$1" 2> /dev/null

	# Write the new value and bail if there's an error
	if ! echo "$2" > "$1" 2> /dev/null
	then
		return 1
	fi

	# Log the success
	kmsg "$1 $curval -> $2"
}
kmsg "-------------------------------------------------------------------------------------------------------------
         LATENCY MODE IS STARTING --
-------------------------------------------------------------------------------------------------------------------"

# Kernel
if [ -d $KERNEL ]; then
ctl $KERNEL/perf_cpu_time_max_percent 3
ctl $KERNEL/sched_min_task_util_for_boost_colocation 0
ctl $KERNEL/sched_autogroup_enabled 0
ctl $KERNEL/sched_child_runs_first 1
ctl $KERNEL/sched_latency_ns 1000000
ctl $KERNEL/sched_min_granularity_ns 100000
ctl $KERNEL/sched_wakeup_granularity_ns 500000
ctl $KERNEL/sched_rt_runtime_us -1
ctl $KERNEL/sched_initial_task_util 0
fi
	for queue in /sys/block/*/queue/
	do
	# skip kyber and mq-deadline
	avail_scheds=`cat "${queue}scheduler"`
	for sched in bfq-sq anxiety maple none
	do
		if [[ "$avail_scheds" == *"$sched"* ]]
		then
			ctl "${queue}scheduler" "$sched"
			break
		fi
	done
	ctl "${queue}iosched/back_seek_penalty" 1
	ctl "${queue}iosched/slice_idle" 0
	ctl "${queue}iosched/low_latency" 1
	ctl "${queue}iosched/group_idle" 0
	ctl "${queue}iosched/quantum" 16
	ctl "${queue}iosched/slice_async_rq" 1
	ctl "${queue}iosched/back_seek_max" 214748364
	done
	
#GPU Tunables     	
ctl /sys/class/kgsl/kgsl-3d0/idle_timer 58
ctl /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost 1
ctl /sys/class/kgsl/kgsl-3d0/throttling 0
	
# tune governor
for cpu in /sys/devices/system/cpu/cpu*/cpufreq
do
	# Fetch the available governors from the CPU
	avail_govs="$(cat "$cpu/scaling_available_governors")"

	# Attempt to set the governor in this order
	for governor in blu_schedutil schedutil interactive
	do
		# Once a matching governor is found, set it and break for this CPU
		if [[ "$avail_govs" == *"$governor"* ]]
		then
			ctl "$cpu/scaling_governor" "$governor"
			break
		fi
	done
		ctl /sys/devices/system/cpu/cpufreq/policy0/$governor/up_rate_limit_us 10000
		ctl /sys/devices/system/cpu/cpufreq/policy0/$governor/down_rate_limit_us 15000
		ctl /sys/devices/system/cpu/cpufreq/policy4/$governor/up_rate_limit_us 10000
		ctl /sys/devices/system/cpu/cpufreq/policy4/$governor/down_rate_limit_us 15000
		ctl /sys/devices/system/cpu/cpufreq/policy6/$governor/up_rate_limit_us 10000
		ctl /sys/devices/system/cpu/cpufreq/policy6/$governor/down_rate_limit_us 15000
		ctl "${CPU}$governor/rate_limit_us" 15000
		ctl "${CPU}$governor/hispeed_load" 90
		ctl "${CPU}$governor/hispeed_freq" 0
		ctl "${CPU}$governor/pl" 1
		ctl "${CPU}$governor/iowait_boost_enable" 1
done
	
	ctl $VM/vfs_cache_pressure 200
	ctl $VM/dirty_background_ratio 3
	ctl $VM/dirty_ratio 30
	ctl $VM/dirty_expire_centisecs 3000
	ctl $VM/dirty_writeback_centisecs 3000
	
	#TOP-APP
	ctl $ST_TOP/schedtune.boost 0
	ctl $ST_TOP/schedtune.prefer_idle 1
	ctl $ST_FORE/schedtune.prefer_idle 1
	
	kmsg "-------------------------------------------------------------------------------------------------------------
        $(date): LATENCY MODE ACTIVE --
-------------------------------------------------------------------------------------------------------------------"
	# Sucess Message
	kmsg "LAZY HAS EXECUTED TASK SUCCESSFULLY. ENJOY!"
	
